/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wirespeed-reports-builder",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-01-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	"preview_urls": true,
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": false
	},
	"placement": {  "mode": "smart" },
	"browser": {
		"binding": "BROWSER"
	}
}